{\rtf1\ansi\ansicpg949\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 .SFNS-Regular;\f4\fnil\fcharset0 HelveticaNeue-Bold;\f5\fnil\fcharset129 AppleSDGothicNeo-Bold;
}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;\red255\green255\blue255;\red202\green202\blue202;
\red17\green17\blue17;\red0\green0\blue0;\red14\green14\blue14;}
{\*\expandedcolortbl;;\cssrgb\c25882\c25882\c25882;\cssrgb\c100000\c100000\c100000;\cssrgb\c83137\c83137\c83137;
\cssrgb\c8627\c8627\c8627;\cspthree\c0\c0\c0;\cssrgb\c6700\c6700\c6700;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13860\viewh13760\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs26 \cf0 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\
\
git remote add origin https://hochan12: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@github.com/hochan12/frontend-practice.git\
\
\
**
\f1 \'bd\'ba\'c5\'b8\'c0\'cf\'b8\'b5 \'c6\'c1** \'bd\'ba\'c4\'ab\'c7\'c1 \'b4\'ab\'bf\'a9\'b0\'dc \'ba\'b8\'b8\'e9 \'c1\'c1\'c0\'bb\'b5\'ed\
\'b0\'a1\'b9\'e6\'c0\'ba \'c5\'a9\'b7\'ce\'bd\'ba\'b9\'e9\'ba\'b8\'b4\'d9\'b4\'c2 \'c7\'d1\'c2\'ca \'be\'ee\'b1\'fa\'b7\'ce \'b8\'de\'b4\'c2 \'bc\'f1\'b4\'f5\'b9\'e9
\f0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'c7\'d7\'bb\'f3 \'c4\'c1\'bc\'c1\'bf\'a1 \'c8\'ae\'bd\'c7\'c7\'cf\'b0\'d4. \'bb\'f6\'b0\'a8/\'c6\'d0\'c5\'cf\'c0\'b8\'b7\'ce \'c6\'f7\'c0\'ce\'c6\'ae \'ba\'fd or \'bd\'c5\'b0\'e6\'be\'b4 \'b4\'c0\'b3\'a6\'c0\'cc \'b3\'aa\'c1\'f6 \'be\'ca\'b0\'d4 \'bd\'c5\'b0\'e6\'be\'b2\'b1\'e2\
\
s1,4,5,6 \'bd\'ba\'c4\'ab\'c7\'c1\
\
s12,3,9,7 \'bd\'ba\'c4\'ab\'c7\'c1 + \'b0\'a1\'b9\'e6\
\
s15,14,16 \'b8\'f0\'c0\'da \'c8\'b0\'bf\'eb\
\
s15,17 \'b9\'dd\'c6\'c8\'b1\'e4\'c6\'c8 \'b7\'b9\'c0\'cc\'be\'ee\'b5\'e5\
\
s8,10,18,19 \'c4\'c1\'bc\'c1 \'c8\'ae\'bd\'c7\'c7\'cf\'b0\'d4 + \'b8\'b6\'b9\'ab\'b8\'ae\
\
\
\'b9\'cc\'b4\'cf\'b8\'d6\'c7\'d1 \'bd\'ba\'c5\'b8\'c0\'cf\'b8\'b5\'c0\'bb \'c1\'d6\'b7\'ce \'c7\'cf\'b4\'d9 \'ba\'b8\'b8\'e9 \'c0\'da\'c4\'a9 \'c2\'f8\'c0\'e5\'c0\'cc \'b3\'ca\'b9\'ab \'b4\'dc\'bc\'f8\'c7\'d8\'ba\'b8\'c0\'cf \'b6\'a7\'b0\'a1 \'c0\'d6\'b4\'c2\'b5\'a5, \'c0\'cc\'b7\'b1 \'ba\'ce\'ba\'d0\'c0\'bb \'c7\'d8\'b0\'e1\'c7\'cf\'b1\'e2 \'b0\'a1\'c0\'e5 \'bd\'ac\'bf\'ee \'b9\'e6\'b9\'fd\'c0\'cc \'be\'d7\'bc\'bc\'bc\'ad\'b8\'ae\'b8\'a6 \'c8\'b0\'bf\'eb\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'cc\'b4\'d9. \'be\'c8\'b0\'e6\'c0\'cc\'b3\'aa \'b9\'dd\'c1\'f6/\'c6\'c8\'c2\'ee \'b5\'ee \'ba\'f1\'b1\'b3\'c0\'fb \'b5\'b5\'c0\'fc\'c7\'cf\'b1\'e2 \'bd\'ac\'bf\'ee \'be\'d7\'bc\'bc\'bc\'ad\'b8\'ae\'b5\'e9\'b5\'b5 \'b9\'b0\'b7\'d0 \'c1\'c1\'c1\'f6\'b8\'b8 \'bf\'c3\'c7\'d8\'bf\'a1\'b4\'c2 \'bd\'ba\'c4\'ab\'c7\'c1\'b3\'aa \'be\'e3\'c0\'ba \'b8\'d3\'c7\'c3\'b7\'af \'b0\'b0\'c0\'ba \'be\'c6\'c0\'cc\'c5\'db\'bf\'a1 \'c1\'d6\'b8\'f1\'c7\'d8\'ba\'b8\'b8\'e9 \'c1\'c1\'c0\'bb \'b0\'cd \'b0\'b0\'b4\'d9. \'bd\'ba\'c4\'ab\'c7\'c1\'b8\'a6 \'c8\'b0\'bf\'eb\'c7\'cf\'b8\'e9 \'c2\'f8\'c0\'e5\'c0\'bb \'c7\'d1\'c3\'fe \'b4\'f5 \'bc\'bc\'b7\'c3\'b5\'c8 \'b9\'ab\'b5\'e5\'b7\'ce \'b9\'d9\'b2\'e3\'c1\'d9 \'bc\'f6 \'c0\'d6\'b4\'d9. \'b6\'c7\'c7\'d1 \'c0\'fc\'c3\'bc\'c0\'fb\'c0\'ce \'c2\'f8\'c0\'e5\'bf\'a1 \'ba\'ce\'b5\'e5\'b7\'b4\'b0\'ed \'b5\'fb\'b6\'e6\'c7\'d1 \'b4\'c0\'b3\'a6\'c0\'bb \'b4\'f5\'c7\'d8\'c1\'d9 \'bc\'f6 \'c0\'d6\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'c2\'f7\'ba\'d0\'c7\'cf\'c1\'f6\'b8\'b8 \'bc\'bc\'b7\'c3\'b5\'c8 \'bd\'ba\'c5\'b8\'c0\'cf\'b8\'b5\'c0\'bb \'bf\'f8\'c7\'cf\'b4\'c2 \'bb\'e7\'b6\'f7\'bf\'a1\'b0\'d4 \'c0\'fb\'b1\'d8 \'c3\'df\'c3\'b5\'c7\'d1\'b4\'d9.\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf4 \cb1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ri-4398\pardirnatural\partightenfactor0

\f1\fs36 \cf5 \cb3 Magazine    MaG
\f2\fs24 \cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs28 \cf6 \kerning1\expnd0\expndtw0 \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba URL: postgresql://fashion_user:fashion_password@localhost:5432/fashion_db\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ri-4398\pardirnatural\partightenfactor0
\cf6 \'bf\'ec\'b8\'ae \'bb\'e7\'c0\'cc\'c6\'ae\'c0\'c7 \'c1\'d6\'c1\'a6\'b4\'c2 \'b1\'e2\'b4\'c9\'c0\'ba \'c0\'db\'bc\'ba\'c0\'da(\'b3\'aa)\'b8\'b8\'c0\'c7 \'c6\'d0\'bc\'c7/\'c0\'cf\'bb\'f3 \'b8\'c5\'b0\'c5\'c1\'f8\'c0\'cc\'be\'df. \'bf\'c0\'b8\'a5\'c2\'ca \'ba\'ce\'ba\'d0\'c0\'ba \'c0\'ce\'bd\'ba\'c5\'b8\'b1\'d7\'b7\'a5\'b0\'fa \'b6\'c8\'b0\'b0\'c0\'cc \'b1\'b8\'bc\'ba\'c0\'bb \'c7\'d8\'b3\'f5\'be\'d2\'b4\'c2\'b5\'a5 \'c0\'db\'bc\'ba\'c0\'da(\'b3\'aa)\'b8\'b8 \'b0\'d4\'bd\'c3\'b9\'b0\'c0\'bb \'be\'f7\'b7\'ce\'b5\'e5 \'c7\'d2 \'bc\'f6 \'c0\'d6\'be\'ee. \'b4\'d9\'b8\'a5 \'c0\'cf\'b9\'dd \'c8\'b8\'bf\'f8\'b5\'e9\'c0\'ba \'b7\'ce\'b1\'d7\'c0\'ce\'c7\'cf\'b8\'e9 \'c1\'c1\'be\'c6\'bf\'e4\'b8\'a6 \'b4\'a9\'b8\'a3\'b0\'c5\'b3\'aa \'c0\'fa\'c0\'e5\'c0\'bb \'c7\'d8\'bc\'ad \'b5\'fb\'b7\'ce \'b8\'f0\'be\'c6\'bc\'ad \'ba\'b8\'b0\'ed, \'b4\'f1\'b1\'db\'c0\'bb \'b4\'de\'be\'c6\'bc\'ad \'bc\'d2\'c5\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b0\'ed, \'c0\'cc\'b0\'c7 \'b4\'f5 \'c3\'df\'b0\'a1\'c7\'cf\'b0\'ed \'bd\'cd\'c0\'ba \'b1\'e2\'b4\'c9\'c0\'ce\'b5\'a5 \'c5\'c2\'b1\'d7(\'bf\'b9\'b8\'a6 \'b5\'e9\'b8\'e9 minimal, menswear\'c3\'b3\'b7\'b3)\'b8\'a6 \'c5\'ac\'b8\'af\'c7\'cf\'b8\'e9 \'b1\'d7 \'c5\'c2\'b1\'d7\'b0\'a1 \'c6\'f7\'c7\'d4\'b5\'c8 \'b0\'d4\'bd\'c3\'b9\'b0\'b5\'e9 \'b8\'f1\'b7\'cf\'c0\'bb \'ba\'b8\'bf\'a9\'c1\'d6\'b4\'c2 \'b1\'e2\'b4\'c9\'b5\'b5 \'c3\'df\'b0\'a1\'c7\'cf\'b0\'ed \'bd\'cd\'be\'ee. \'c0\'cc\'b0\'c9 \'c0\'a7\'c7\'d8\'bc\'ad\'b4\'c2 (\'c0\'fa\'c0\'e5\'c7\'d1 \'b8\'f1\'b7\'cf\'c0\'bb \'b5\'fb\'b7\'ce \'b8\'f0\'be\'c6\'bc\'ad \'ba\'bc \'b6\'a7\'b5\'b5 \'b6\'c8\'b0\'b0\'c0\'cc \'c7\'d2\'b0\'c5\'be\'df) \'ba\'b0\'b5\'b5\'c0\'c7 \'bb\'f5\'b7\'ce\'bf\'ee \'c6\'e4\'c0\'cc\'c1\'f6\'b7\'ce \'c0\'cc\'be\'ee\'c1\'f6\'b4\'c2 \'b1\'e2\'b4\'c9\'c0\'cc \'c0\'d6\'be\'ee\'be\'df\'b0\'da\'c1\'f6? \'c5\'c2\'b1\'d7 \'b8\'f0\'c0\'bd, \'c0\'fa\'c0\'e5\'b8\'f1\'b7\'cf \'b8\'f0\'c0\'bd \'c0\'cc\'b7\'b8\'b0\'d4 \'c3\'d1 \'b5\'ce\'b0\'a1\'c1\'f6\'b0\'a1 \'b4\'f5 \'c7\'ca\'bf\'e4\'c7\'d2\'b0\'c5\'be\'df \'b8\'c2\'c1\'f6? \'b1\'d7\'b8\'ae\'b0\'ed \'b0\'fc\'b8\'ae\'c0\'da\'b4\'c2 \'c5\'c2\'b1\'d7\'b3\'aa \'c4\'b8\'bc\'c7\'c0\'bb \'bc\'f6\'c1\'a4\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'b1\'e2\'b4\'c9\'c0\'cc \'c0\'d6\'c0\'b8\'b8\'e9 \'c1\'c1\'b0\'da\'b0\'ed, \'b0\'d4\'bd\'c3\'b9\'b0 \'bb\'e8\'c1\'a6, \'ba\'f1\'b0\'f8\'b0\'b3(\'c0\'cc\'b0\'c7 \'c0\'db\'bc\'ba\'c0\'da\'bf\'a1\'b0\'d4\'b8\'b8 \'ba\'b8\'c0\'cc\'b4\'c2 \'b1\'e2\'b4\'c9\'c0\'cc\'b6\'f3 \'c0\'cf\'b9\'dd \'c8\'b8\'bf\'f8\'c0\'c7 \'c0\'d4\'c0\'e5\'bf\'a1\'bc\'ad\'b4\'c2 \'b0\'d4\'bd\'c3\'b9\'b0\'c0\'cc \'bb\'e8\'c1\'a6\'b5\'c8 \'b0\'cd\'c3\'b3\'b7\'b3 \'b4\'c0\'b2\'b8\'c1\'f6\'b5\'b5\'b7\'cf \'c7\'cf\'b8\'e9 \'c1\'c1\'b0\'da\'be\'ee.)\'b1\'e2\'b4\'c9\'b5\'b5 \'bf\'f8\'c7\'d8. \'b8\'de\'c0\'ce \'c6\'e4\'c0\'cc\'c1\'f6\'c0\'c7 \'bf\'c0\'b8\'a5\'c2\'ca \'ba\'ce\'ba\'d0\'c0\'ba \'c0\'cc\'b0\'c9\'b7\'ce \'b3\'a1!!! \'b1\'d7\'b8\'ae\'b0\'ed \'bf\'de\'c2\'ca\'c0\'c7 \'bf\'c3\'c7\'d8\'c0\'c7 \'c4\'c3\'b7\'af, \'bf\'c3\'c7\'d8\'c0\'c7 \'c6\'ae\'b7\'bb\'b5\'e5, \'bd\'ba\'c5\'b8\'c0\'cf\'b8\'b5 \'c6\'c1 \'c0\'cc\'b7\'b8\'b0\'d4 \'bc\'bc\'b0\'a1\'c1\'f6\'bf\'a1\'b4\'c2 \'b3\'bb\'b0\'a1 \'b1\'db\'c0\'bb \'c0\'fb\'be\'ee\'b3\'f5\'c0\'bb\'b0\'c5\'be\'df. \'be\'c6\'c1\'f7\'c0\'ba \'bf\'c3\'c7\'d8\'c0\'c7 \'c6\'ae\'b7\'bb\'b5\'e5 \'c6\'e4\'c0\'cc\'c1\'f6\'b8\'b8 \'bf\'cf\'bc\'ba\'c0\'bb \'c7\'d1 \'bb\'f3\'c5\'c2\'c0\'ce\'b5\'a5 \'b3\'aa\'b8\'d3\'c1\'f6\'b5\'b5 \'b3\'bb\'b0\'a1 \'b4\'d9 \'bf\'cf\'bc\'ba\'c0\'bb \'b3\'aa\'c1\'df\'bf\'a1 \'c7\'d2 \'b0\'e8\'c8\'b9\'c0\'cc\'be\'df. \'c0\'cc \'c6\'e4\'c0\'cc\'c1\'f6\'bf\'a1\'b5\'b5 \'b8\'c7 \'be\'c6\'b7\'a1 \'ba\'ce\'ba\'d0\'bf\'a1 \'bf\'c0\'c1\'f7 \'b4\'f1\'b1\'db \'b1\'e2\'b4\'c9 \'c7\'cf\'b3\'aa\'b8\'b8 \'b3\'d6\'be\'ee\'b3\'f5\'b0\'ed \'bd\'cd\'c0\'ba\'b5\'a5 \'b0\'a1\'b4\'c9\'c7\'d2\'b1\'ee? \'bf\'a9\'b1\'e2\'b5\'b5 \'b7\'ce\'b1\'d7\'c0\'ce \'c7\'d8\'be\'df\'c1\'f6\'b8\'b8 \'b4\'f1\'b1\'db\'c0\'bb \'be\'b5 \'bc\'f6 \'c0\'d6\'b0\'ed \'c0\'ce\'bd\'ba\'c5\'b8\'b1\'d7\'b7\'a5 \'b4\'f1\'b1\'db \'b7\'b9\'c0\'cc\'be\'c6\'bf\'f4\'b0\'fa \'b6\'c8\'b0\'b0\'c0\'cc \'c7\'d8\'c1\'e1\'c0\'b8\'b8\'e9 \'c1\'c1\'b0\'da\'be\'ee(\'b4\'d0\'b3\'d7\'c0\'d3 - \'b4\'f1\'b1\'db\'b3\'bb\'bf\'eb \'bc\'f8\'bc\'ad\'b4\'eb\'b7\'ce \'b3\'aa\'bf\'c0\'b0\'d4\'b2\'fb). \'be\'c6 \'b1\'d7\'b8\'ae\'b0\'ed \'c8\'a4\'bd\'c3 \'b0\'a1\'b4\'c9\'c7\'cf\'b8\'e9 \'bf\'c3\'c7\'d8\'c0\'c7 \'c4\'c3\'b7\'af, \'bf\'c3\'c7\'d8\'c0\'c7 \'c6\'ae\'b7\'bb\'b5\'e5, \'bd\'ba\'c5\'b8\'c0\'cf\'b8\'b5 \'c6\'c1 \'c0\'cc \'bc\'bc\'b0\'a1\'c1\'f6 \'b9\'f6\'c6\'b0\'c0\'c7 \'b9\'e8\'b0\'e6\'bb\'f6\'c0\'bb 
\f0\fs36 \cf5 \cb3 \expnd0\expndtw0\kerning0
2026
\f1 \'b3\'e2
\f0  
\f1 \'c6\'d2\'c5\'e6
\f0  
\f1 \'bf\'c3\'c7\'d8\'c0\'c7
\f0  
\f1 \'c4\'c3\'b7\'af
\f0  PANTONE 11-4201 Cloud Dancer
\f1 \'b7\'ce \'bc\'b3\'c1\'a4\'c7\'d2 \'bc\'f6 \'c0\'d6\'c0\'bb\'b1\'ee? \'c1\'a4\'c8\'ae\'c8\'f7 \'c0\'cc \'bb\'f6\'c0\'cc \'be\'c6\'b4\'cf\'b4\'f5\'b6\'f3\'b5\'b5 \'c0\'af\'bb\'e7\'c7\'cf\'b1\'e2\'b8\'b8 \'c7\'d8\'b5\'b5 \'b5\'c5. \'c0\'cc\'b0\'c9 \'c5\'e4\'b4\'eb\'b7\'ce \'c7\'c1\'b7\'d0\'c6\'ae\'bf\'a1\'bc\'ad \'c1\'f6\'b1\'dd \'b4\'e7\'c0\'e5 \'b0\'ed\'c4\'a5 \'bc\'f6 \'c0\'d6\'b4\'c2 \'c4\'da\'b5\'e5\'b5\'e9\'c0\'ba \'b0\'ed\'c3\'c4\'bc\'ad \'b3\'aa\'bf\'a1\'b0\'d4 \'be\'ee\'b5\'f4 \'be\'ee\'b6\'bb\'b0\'d4 \'b9\'d9\'b2\'d9\'b8\'e9 \'b5\'c7\'b4\'c2\'c1\'f6 \'be\'cb\'b7\'c1\'c1\'d6\'b0\'ed, \'b9\'e6\'b1\'dd \'b3\'ca\'c0\'c7 \'b4\'e4\'ba\'af\'bf\'a1\'bc\'ad\'c0\'c7 \'b3\'ca\'c0\'c7 \'c3\'df\'c3\'b5\'b4\'eb\'b7\'ce A) 
\f3\fs28 \cf7 \cb1 \kerning1\expnd0\expndtw0 \'93ERD/
\f1 \'bd\'ba\'c5\'b0\'b8\'b6
\f3  
\f1 \'c1\'a4\'b8\'ae\'ba\'ce\'c5\'cd
\f3  
\f1 \'c7\'d1\'b9\'f8
\f3  
\f1 \'c8\'ae\'c1\'a4\'c7\'cf\'b0\'ed
\f3  
\f1 \'b0\'a1\'c0\'da
\f3 \'94 
\f1 \'c0\'cc\'b4\'eb\'b7\'ce \'b5\'b5\'bf\'cd\'c1\'e0.\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f4\b\fs26 \cf7 Color.css / Styling.css
\f5 \'b8\'a6
\f4  
\f5 \'b8\'b8\'b5\'e9
\f4  
\f5 \'b6\'a7
\f3\b0  
\f1 \'b3\'bb\'b0\'a1
\f3  Trend
\f1 \'c0\'c7
\f3  \'93
\f1 \'b9\'ae\'bc\'ad
\f3  
\f1 \'b4\'c0\'b3\'a6
\f3 \'94
\f1 \'c0\'bb
\f3  
\f1 \'b1\'d7\'b4\'eb\'b7\'ce
\f3  
\f1 \'ba\'b9\'c1\'a6\'c7\'d2
\f3  
\f1 \'bc\'f6
\f3  
\f1 \'c0\'d6\'b0\'d4
\f3 ,\

\f1 \'b3\'aa\'c1\'df\'bf\'a1
\f3  
\f1 \'b3\'d7\'b0\'a1
\f3  
\f1 \'bb\'f5
\f3  
\f1 \'c6\'c4\'c0\'cf
\f3  
\f1 \'b8\'b8\'b5\'e9\'b8\'e9
\f3  
\f1 \'b1\'d7
\f3  CSS
\f1 \'b4\'c2
\f3  
\f4\b Trend.css
\f5 \'b8\'a6
\f4  
\f5 \'ba\'a3\'c0\'cc\'bd\'ba\'b7\'ce
\f4  
\f5 \'ba\'b9\'ba\'d9
\f4  + 
\f5 \'ba\'af\'bc\'f6\'b8\'b8
\f4  
\f5 \'c5\'eb\'c0\'cf
\f1\b0 \'c7\'cf\'b4\'c2
\f3  
\f1 \'b9\'e6\'bd\'c4\'c0\'b8\'b7\'ce
\f3  
\f1 \'b0\'b0\'c0\'cc
\f3  
\f1 \'b8\'c2\'c3\'e7\'c1\'d6\'b8\'e9
\f3  
\f1 \'b5\'c5
\f3 .
\f1\fs28 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ri-4398\pardirnatural\partightenfactor0
\cf7 \
\
- \'bf\'de\'c2\'ca \'c6\'e4\'c0\'cc\'c1\'f6\'b5\'e9 \'b5\'e9\'be\'ee\'b0\'a1\'bc\'ad \'b4\'f1\'b1\'db \'c3\'a2 \'ba\'b8\'b8\'e9 \'b7\'ce\'b1\'d7\'c0\'ce\'c7\'d8\'be\'df \'b4\'f1\'b1\'db\'c0\'bb \'c0\'db\'bc\'ba\'c7\'d2 \'bc\'f6 \'c0\'d6\'be\'ee\'bf\'e4.\'b0\'a1 \'c0\'d6\'b4\'c2\'b5\'a5 \'c0\'cc\'b0\'c5 \'b4\'a9\'b8\'a3\'b8\'e9 \'b7\'ce\'b1\'d7\'c0\'ce/\'c8\'b8\'bf\'f8\'b0\'a1\'c0\'d4 \'c3\'a2 \'b3\'aa\'bf\'c0\'b0\'d4 \'c7\'cf\'b1\'e2\cf6 \
- \'bf\'c0\'b8\'a5\'c2\'ca \'c0\'ce\'bd\'ba\'c5\'b8 \'c7\'c7\'b5\'e5 \'b4\'ad\'b7\'af\'bc\'ad \'c1\'c1\'be\'c6\'bf\'e4 \'bc\'f6 \'b4\'a9\'b8\'a3\'b8\'e9(\'b4\'a9\'b8\'a5\'bb\'e7\'b6\'f7 \'ba\'b8\'b1\'e2) \'b7\'ce\'b1\'d7\'c0\'ce/\'c8\'b8\'bf\'f8\'b0\'a1\'c0\'d4 \'c3\'a2\'c0\'cc \'b6\'df\'b4\'c2\'b5\'a5 \'b1\'d7 \'bb\'f3\'c5\'c2\'bf\'a1\'bc\'ad esc\'b8\'a6 \'b4\'a9\'b8\'a3\'b8\'e9 \'b7\'ce\'b1\'d7\'c0\'ce/\'c8\'b8\'bf\'f8\'b0\'a1\'c0\'d4 \'c3\'a2\'ba\'b8\'b4\'d9 \'b0\'d4\'bd\'c3\'b9\'b0\'c0\'cc \'b8\'d5\'c0\'fa \'b2\'a8\'c1\'fc. \'c0\'cc\'b0\'c5\'b8\'a6 \'b7\'ce\'b1\'d7\'c0\'ce/\'c8\'b8\'bf\'f8\'b0\'a1\'c0\'d4 \'c3\'a2\'c0\'cc \'b8\'d5\'c0\'fa \'b2\'a8\'c1\'f6\'b0\'d4 \'c7\'cf\'b1\'e2\
- \'b7\'ce\'b1\'d7\'c0\'ce/\'c8\'b8\'bf\'f8\'b0\'a1\'c0\'d4 \'c3\'a2 \'c0\'cc\'bb\'da\'b0\'d4 \'b5\'f0\'ba\'a7\'b7\'d3\
\
- \'b4\'f1\'b1\'db \'b4\'de\'be\'d2\'c0\'bb \'b6\'a7 \'bd\'c3\'b0\'a3 \'b3\'aa\'bf\'c0\'b0\'d4\
- **\'b4\'d0\'b3\'d7\'c0\'d3 \'c8\'a3\'c2\'f9 \'be\'c6\'c0\'cc\'b5\'f0: 123@123.com \'ba\'f1\'b9\'d0\'b9\'f8\'c8\'a3: 123**\
\
}